<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">    
    <meta name="description" content=""/>
		<meta name="author" content="">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">    		
		
		<!-- Open Graph Meta Properies -->
		<meta property="og:url" content="%PUBLIC_URL%/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:description" content=""/>
		<meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<!-- Twitter Card Meta Properies -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="%PUBLIC_URL%/" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content=""/>
		<meta name="twitter:image" content="%PUBLIC_URL%/og-image.jpg" />

		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<link rel="shortcut icon" type="image/x-icon" href="">
    <title>CAMPAIGN TITLE - React App</title>
  </head>
  <style>
    #app-shell {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align:stretch;
          -ms-flex-align:stretch;
              align-items:stretch;
      -webkit-box-orient:vertical;
      -webkit-box-direction:reverse;
          -ms-flex-flow:column-reverse nowrap;
              flex-flow:column-reverse nowrap; /* Puts footer on the bottom of the app shell */      
      height:100%;
      min-height:100vh;
    }
    #react-app {
      -webkit-box-flex:1;
          -ms-flex:1;
              flex:1;
    }
    footer[role="footer"] {
      width:100%;
      padding:1rem;   
      text-align:center;         
    }
    footer[role="footer"] img {
      display:block;
      width:175px;
      max-width:100%;
      height:auto;
      margin:0 auto;
      margin-bottom:0.5rem;
    }
    footer[role="footer"] p {
      font-size:12px;
      max-width:65ch;
      margin-left:auto;
      margin-right:auto;
    }
    .pre-load {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;            
      font-size:14vw;
      color:#ddd;
    }
  </style>
  <body id="app-shell">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <footer role="footer">
      <a href="https://www.hillarys.co.uk" target="_blank"><img src="%PUBLIC_URL%/logo.png"></a>
      <p>[[ CAMPAIGN TITLE ]] comes courtesy of Hillarys, the interiors expert inspiring the nation with beautiful <a href="https://www.hillarys.co.uk/blinds-range/">blinds</a>, curtains, shutters and carpets.</p>
    </footer>    
    <div id="react-app">
    <!--
      Loading message will be replaced when JS injects.      
    -->      
    <h2 class="pre-load" aria-hidden="true">Loading...</h2>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqP93y8XoJ-eqowEJdy2DRJP2_kKO6f_Q&libraries=places"></script>
    
  </body>
</html>
